<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source DB"
  DTS:DTSID="{A376F650-2DD9-42D7-B3FE-FC4F46B7DB9F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorks2022;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-AdWorks2022 ETL-{A376F650-2DD9-42D7-B3FE-FC4F46B7DB9F}localhost.AdventureWorks2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>